doctype html
html
  head
    title URL Shortener
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body ng-app="App" ng-cloak="" layout="row" layout-align="center center"
    = yield

